# ImageBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Camera2EXT/: Keys.java  OpModes.java
app/src/main/java/camera2_hidden_keys/: AbstractCameraCharacteristics.java  AbstractCaptureRequest.java  AbstractCaptureResult.java  ReflectionHelper.java  VendorKeyParser.java
app/src/main/java/camera2_hidden_keys/huawei/: CameraCharacteristicsHuawei.java  CaptureRequestHuawei.java  CaptureResultHuawei.java
app/src/main/java/camera2_hidden_keys/lg/: CaptureRequestLg.java  Opcode.java
app/src/main/java/camera2_hidden_keys/qcom/: CameraCharacteristicsQcom.java  CaptureRequestQcom.java
app/src/main/java/camera2_hidden_keys/samsung/: CameraCharacteristicsSamsung.java
app/src/main/java/camera2_hidden_keys/xiaomi/: CameraCharacteristicsXiaomi.java  CaptureRequestXiaomi.java  OpCode.java  PixelFormat.java
app/src/main/java/com/huawei/camera2ex/: CameraCharacteristicsEx.java  CaptureRequestEx.java  CaptureResultEx.java  ReflectionHelper.java
app/src/main/java/com/image/browser/: App.java  BaseActivity.java  GlideCacheUtil.java  MainActivity.kt  MediaStoreUtils.java  MyCrashHandler.java  MyViewPage.java  Picture.java  PictureActivity.java  PictureAdapter.java  PictureAdapter2.java  PictureListAdapter.java  SimpleAnimationListener.java  SquareRelativeLayout.java
app/src/main/java/com/lge/hardware/: LGCameraRef.java
app/src/main/java/com/lge/media/: CamcorderProfileExRef.java  MediaRecorderExRef.java
app/src/main/java/freed/: ActivityAbstract.java  ActivityInterface.java  CustomContainerFragment.java  FreedApplication.java  SampleActivity.java
app/src/main/java/freed/cam/: ActivityFreeDcamMain.java  ActivityFreeDcamShare.java
app/src/main/java/freed/dng/: CustomMatrix.java  DngProfile.java  ToneMapProfile.java
app/src/main/java/freed/file/: DocumentFileController.java  FileApiStorageDetector.java  FileListController.java  MediaStoreController.java
app/src/main/java/freed/gl/: GLPreview.java  GLTex.java  MainRenderer.java  PreviewModel.java  ShaderParser.java  ShaderUtil.java
app/src/main/java/freed/image/: ImageManager.java  ImageSaveTask.java  ImageTask.java  ImageTaskDngConverter.java
app/src/main/java/freed/jni/: DngStack.java  ExifInfo.java  GpsInfo.java  LibRawJniWrapper.java  OpCode.java  RawToDng.java  RawUtils.java
app/src/main/java/freed/renderscript/: RenderScriptManager.java  RenderScriptProcessor.java  RenderScriptProcessorInterface.java
app/src/main/java/freed/settings/: FrameworkDetector.java  MediaProfilesManager.java  OpCodeUrl.java  SettingKeys.java  SettingLayout.java  SettingsLoader.java  SettingsManager.java  SettingsSaver.java  SettingsStorage.java  XmlParserWriter.java
app/src/main/java/freed/update/: ReleaseChecker.java  VersionView.java
app/src/main/java/freed/utils/: BackgroundHandlerThread.java  CurveView.java  CurveViewControl.java  DisplayUtil.java  FreeDPool.java  HideNavBarHelper.java  LocationManager.java  Log.java  MatrixUtil.java  MediaScannerManager.java  OrientationEvent.java  OrientationManager.java  OrientationUtil.java  PermissionManager.java  RenderScriptHandler.java  StorageFileManager.java  StringFloatArray.java  StringIntArray.java  StringUtils.java  VideoMediaProfile.java  XmlUtil.java
app/src/main/java/freed/viewer/: ActivityFreeDviewer.java
app/src/main/java/freed/views/: AutoFitTextureView.java  CurveView.java  CurveViewControl.java  VideoToneCurveProfile.java
app/src/main/jni/libjpeg/: Application.mk
app/src/main/res/anim/: bottom_to_top_enter.xml  bottom_to_top_exit.xml  left_to_right_enter.xml  left_to_right_exit.xml  scale_focusimage.xml  top_to_bottom_enter.xml  top_to_bottom_exit.xml
app/src/main/res/drawable/: back_button_press.xml  delte_button_pressed.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  camerafeaturedetector.xml  camerafragment.xml  cameraholder1.xml  cameraholder2.xml  cameraholdersony.xml  cameraui_afbracketsettings.xml  cameraui_fragment.xml  cameraui_guides_fragment.xml  cameraui_horizontal_values_fragment.xml  cameraui_horizontline.xml  cameraui_manual_fragment_rotatingseekbar.xml  cameraui_manualbutton.xml  cameraui_simplevaluechild.xml  cameraui_uisettingschild.xml  curve_view_control.xml  dngconvertingfragment.xml  dngstackactivity.xml  freedcam_main_activity.xml  freedviewer_activity.xml  freedviewer_gridview_imageview.xml  freedviewer_gridviewfragment.xml  freedviewer_screenslide_fragment.xml  freedviewer_screenslide_imageframent.xml  help_fragment.xml  item_image.xml  item_photo.xml  logger_activity.xml  new_version_view.xml  settings_booleansettingschild.xml  settings_expandable_childs_number.xml  settings_fragment.xml  settings_leftmenufragment.xml  settings_menu_item.xml  settings_menuvalues_fragment.xml  settings_menuvalues_listviewlayout.xml  settings_opcodefragment.xml  settings_opcodeitem.xml  settings_rightmenufragment.xml  (+5 more)
app/src/main/res/menu/: filetypepopupmenu.xml
app/src/main/res/raw/: supported_devices.xml  tonemapprofiles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
appa/: build.gradle
appa/src/main/: AndroidManifest.xml
appa/src/main/res/drawable-hdpi/: gridviewcustomcheckbox.xml
appa/src/main/res/layout/: activity_main.xml
appa/src/main/res/raw/: matrixes.xml  tonecurveprofiles.xml
appa/src/main/res/values/: appsettings_keys.xml  arrays.xml  attrs.xml  camera1_parameterkeys.xml  colors.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
(+534 files in other folders)
