plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.image.browser"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':library')
    implementation project(':photoview')

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'


    // 日志库 https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.orhanobut:logger:2.2.0"

    // 权限
    implementation "pub.devrel:easypermissions:3.0.0"

    // 状态栏
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"
    // 状态栏颜色 https://github.com/jgilfelt/SystemBarTint
    // implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // https://www.jianshu.com/p/54bf089d0b04 解决Glide启用过渡时Placeholder变形问题
    // implementation 'com.github.WenHuayu:GlidePlaceholderDrawable:1.0.0'
    //Glide 4.x https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 对话框 https://github.com/kongzue/DialogV3
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4'

    //RxJava https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //RxAndroid https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxLifeCycle https://github.com/trello/RxLifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    //各种工具类
    implementation "com.blankj:utilcodex:1.30.6"


    // 图片缩放 https://github.com/chrisbanes/PhotoView
    // implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}