apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'freedcamkey'
            keyPassword 'freedcam'
            storeFile file('./freedcamkey.jks')
            storePassword 'freedcam'
        }
        debug {
            storeFile file('./freedcamkey.jks')
            storePassword 'freedcam'
            keyAlias = 'freedcamkey'
            keyPassword 'freedcam'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 239
        versionName '0.0.1'
        applicationId "com.image.browser"
        renderscriptTargetApi 24
        signingConfig signingConfigs.config
    }
    lintOptions { checkReleaseBuilds false }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ndk.debugSymbolLevel 'full'
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {}

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    // 权限
    implementation "pub.devrel:easypermissions:3.0.0"
    // 日志库 https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // 状态栏颜色 https://github.com/jgilfelt/SystemBarTint
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://dl.bintray.com/jenly/maven' }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }

    flatDir {
        dirs 'libs'
    }
}

